<!DOCTYPE html>
<html id="Stencil" lang="en-US" class="no-js light-theme ">
    
<!-- Mirrored from login.aol.com/account/challenge/fail?intl=us&specId=yidregsimplified&done=https%3A%2F%2Fwww.aol.com%2F&authMechanism=secondary&chllngnm=fail&sessionIndex=Qg-- by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Nov 2024 19:14:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <title>AOL</title>
        <meta name="description" content="AOL" />
        <link rel="dns-prefetch" href="http://gstatic.com/">
        <link rel="dns-prefetch" href="http://google.com/">
        <link rel="dns-prefetch" href="http://s.yimg.com/">
        <link rel="dns-prefetch" href="http://y.analytics.yahoo.com/">
        <link rel="dns-prefetch" href="http://ucs.query.yahoo.com/">
        <link rel="dns-prefetch" href="http://geo.query.yahoo.com/">
        <link rel="dns-prefetch" href="http://geo.yahoo.com/">
        <link rel="icon" type="image/png" href="../../../s.yimg.com/wm/login/aol-favicon.png">
        <link rel="shortcut icon" type="image/png" href="../../../s.yimg.com/wm/login/aol-favicon.png">
        <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0" />
        <link rel="apple-touch-icon" href="../../../s.yimg.com/wm/login/aol-apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" href="../../../s.yimg.com/wm/login/aol-apple-touch-icon.png">
        <style nonce="Q9iSLNqaiDYOvC7sdzBCgrlPVpyPgmbEaFPChiE/dAtRMzf+">
            #mbr-css-check {
                display: inline;
            }
        </style>
        <link href="../../../s.yimg.com/wm/mbr/32d628b874c7ff165f461a76c949c751f28ccda6/aol-main.css" rel="stylesheet" type="text/css">
        <script nonce="Q9iSLNqaiDYOvC7sdzBCgrlPVpyPgmbEaFPChiE/dAtRMzf+">
            var pageStartTime = new Date().getTime();
            (function(root) {
                var isGoodJS = ('create' in Object && 'isArray' in Array && 'pushState' in window.history);
                root.isGoodJS = isGoodJS;
            }(this));
            
(function (root) {
/* -- Data -- */
root.YUI_config = {"comboBase":"https:\u002F\u002Fs.yimg.com\u002Fzz\u002Fcombo?","combine":true,"root":"yui-s:3.18.0\u002F"};
root.I13N_config = {"keys":{"pt":"utility","ver":"nodejs"}};
root.I13N_config || (root.I13N_config = {});
root.I13N_config.spaceid = 160500005;
root.I13N_config.location = "fail5cbe.html\u002F\u002Flogin.aol.com\u002Faccount\u002Fchallenge\u002Ffail?intl=us&specId=yidregsimplified";
root.I13N_config.referrer = "fail5cbe.html\u002F\u002Flogin.aol.com\u002Faccount\u002Fchallenge\u002Ffail?intl=us&specId=yidregsimplified";
root.I13N_config.keys || (root.I13N_config.keys = {});
root.I13N_config.keys.pg_name = "failChallenge";
root.I13N_config.keys.gm_np = "aol";
root.I13N_config.keys.pstcat = "yidregsimplified";
root.I13N_config.keys.p_sec = "DEFAULT_SECTION";
root.I13N_config.keys.p_subsec = "DEFAULT_SUBSECTION";
root.I13N_config.keys.regType = "yidregsimplified";
root.I13N_config.keys.cause = "direct-nav";
root.I13N_config.keys.src_id = 160500005;
root.COMET_URL = "fail5cbe.html\u002F\u002Fserver.comet.yahoo.com\u002Fcomet";
root.challenge || (root.challenge = {});
root.challenge.servingStamp = 1730920472741;
root.challenge.isAndroidWebview = false;
root.I13N_config.keys.pct = "signin";
root.I13N_config.keys.milestone = "signin";
root.isIOSDevice = false;
}(this));

            
            YUI_config.global = window;


            window.mbrSendError = function (name, url) {
                (new Image()).src = '/account/js-reporting/?rid=309tukljing0o&crumb=' + encodeURIComponent('zUFiydkJHlvXW47GpqA') + '&message=' + encodeURIComponent(name) + '&url=' + encodeURIComponent(url);
            };

            var oldError = window.onerror;

            var allowListedErrorScripts = ["bundle.js"];
            window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
                const fileName = url ? url.split('../../index.html').pop() : null;
                if (fileName && allowListedErrorScripts.indexOf(fileName) > -1) {
                    window.mbrSendError(errorMsg, url);
                    if (oldError) {
                        oldError.apply(this, arguments);
                    }
                    return false;
                }
            }

        </script>
    </head>
    <body class="bucket-">
    <script nonce="Q9iSLNqaiDYOvC7sdzBCgrlPVpyPgmbEaFPChiE/dAtRMzf+">
        (function(root) {
            var doc = document;
            if (root.isGoodJS) {
                doc.documentElement.className = doc.documentElement.className.replace('no-js', 'js');
            }
        }(this));
    </script>
    <div id="login-body" class="loginish dark-background puree-v2   ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.aol.com/">
            <img src="../../../s.yimg.com/wm/assets/images/ns/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo " width="100" height="" />
            <img src="../../../s.yimg.com/wm/assets/images/ybar/aol-logo-white-v0.0.4.png" alt="Aol" class="dark-mode-logo logo " width="100" height="" />
        </a>
    </span>
    <div class="desktop-universal-header">
        <a href="https://help.aol.com/" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerHelp">Help</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" class="universal-header-links" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerTerms">Terms</a>
        <a href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html" class="universal-header-links privacy-link" data-rapid-tracking="true" data-ylk="elm:link;elmt:link;slk:headerPrivacy">Privacy</a>
    </div>
</div>
    <div class="login-box-container">
        <div class="login-box center">
            <div class="challenge fail-challenge">
    <div class="challenge fail ctx-unknown">
    <div class="challenge-header">
    </div>    <div class="fail-challenge">
        <h2 class="writeup bold">
            Uh-oh...
        </h2>
        <div class="writeup sml-txt description">
                 <p>We can’t sign you in right now. Please try again in a while.
        </div>
            <a href="fail5cbe.html?intl=us&amp;specId=yidregsimplified&amp;done=https%3A%2F%2Fwww.aol.com%2F&amp;authMechanism=secondary&amp;chllngnm=fail" class="pure-button puree-button-primary puree-spinner-button try-again" role="button">
                Start over
            </a>
        <a href="https://help.aol.com/" class="pure-button puree-button-link m-t-24px help-url" role="button">
            Visit our Help Site
        </a>
    </div>
</div>
</div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback">
            
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="login-ad-rich" aria-hidden="true">
            </div>
                    </div>
    </div>
</div>
    <script src="../../../s.yimg.com/ss/rapid-3.53.39.js"></script>
    <script nonce="Q9iSLNqaiDYOvC7sdzBCgrlPVpyPgmbEaFPChiE/dAtRMzf+">
        var rapidInstance = new YAHOO.i13n.Rapid(I13N_config);
    </script>
    <script src="../../../s.yimg.com/wm/mbr/32d628b874c7ff165f461a76c949c751f28ccda6/bundle.js"></script>
    <noscript>
        <img src="../js-reporting/index73a9.html?crumb=zUFiydkJHlvXW47GpqA&amp;message=javascript_not_enabled&amp;ref=%2Faccount%2Fchallenge%2Ffail" height="0" width="0" style="visibility: hidden;">
    </noscript>
    <div id="mbr-css-check"></div>
    <div id="page-mask" class="page-mask hide"></div>
    <div id="ad"></div>
    <div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
        <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this warning">x</label>
        <input type="checkbox" id="mbr-legacy-device-bar-cross" />
        <p class="mbr-legacy-device">
                AOL works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some AOL features may not work properly. Please update your browser version now. <a href="#">More Info</a>
        </p>
    </div>
    <script nonce="Q9iSLNqaiDYOvC7sdzBCgrlPVpyPgmbEaFPChiE/dAtRMzf+">
        (function(root) {
            if (!root.isGoodJS) {
                document.getElementById('mbr-legacy-device-bar').style.display = 'block';
            }
        }(this));
    </script>
    </body>

<!-- Mirrored from login.aol.com/account/challenge/fail?intl=us&specId=yidregsimplified&done=https%3A%2F%2Fwww.aol.com%2F&authMechanism=secondary&chllngnm=fail&sessionIndex=Qg-- by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Nov 2024 19:14:33 GMT -->
</html>
<!-- fe07.member.ir2.yahoo.com - Wed Nov 06 2024 19:14:32 GMT+0000 (Coordinated Universal Time) - (0ms) -->